═══════════════════════════════════════════════════════════════
СОЗДАНИЕ SSH КЛЮЧА ДЛЯ GITHUB ACTIONS
═══════════════════════════════════════════════════════════════

ВАРИАНТ 1: Создать ключ на сервере (САМЫЙ ПРОСТОЙ)
────────────────────────────────────────────────────

1. Подключитесь к серверу:
   ssh -p 32762 aiecom_uploadspace@decloud2376.zahid.host

2. Создайте ключ:
   ssh-keygen -t rsa -b 4096 -C "github-actions"
   (Нажмите Enter на все вопросы, пароль не нужен)

3. Покажите приватный ключ:
   cat ~/.ssh/id_rsa
   (Скопируйте весь вывод - это ваш SSH_PRIVATE_KEY)

4. Покажите публичный ключ:
   cat ~/.ssh/id_rsa.pub
   (Этот ключ уже на сервере, можно пропустить)

5. Установите права:
   chmod 600 ~/.ssh/id_rsa
   chmod 644 ~/.ssh/id_rsa.pub

6. Скопируйте приватный ключ на локальный компьютер:
   - Создайте файл: C:\Users\ВашПользователь\.ssh\id_rsa
   - Вставьте туда скопированный приватный ключ

═══════════════════════════════════════════════════════════════

ВАРИАНТ 2: Установить Git for Windows
───────────────────────────────────────

1. Скачайте и установите: https://git-scm.com/download/win
2. После установки используйте Git Bash:
   - Откройте Git Bash
   - Выполните: ssh-keygen -t rsa -b 4096 -C "github-actions"
   - Ключи будут в: C:\Users\ВашПользователь\.ssh\

═══════════════════════════════════════════════════════════════

ВАРИАНТ 3: Онлайн генератор
────────────────────────────

1. Откройте: https://www.sshkeygen.com/
2. Сгенерируйте ключ
3. Сохраните приватный ключ в: C:\Users\ВашПользователь\.ssh\id_rsa
4. Сохраните публичный ключ в: C:\Users\ВашПользователь\.ssh\id_rsa.pub
5. Добавьте публичный ключ на сервер (см. ниже)

═══════════════════════════════════════════════════════════════

ДОБАВЛЕНИЕ ПУБЛИЧНОГО КЛЮЧА НА СЕРВЕР
──────────────────────────────────────

Если создали ключ локально, добавьте публичный ключ:

1. Покажите публичный ключ:
   type C:\Users\ВашПользователь\.ssh\id_rsa.pub

2. Скопируйте вывод

3. Подключитесь к серверу:
   ssh -p 32762 aiecom_uploadspace@decloud2376.zahid.host

4. Добавьте ключ:
   mkdir -p ~/.ssh
   echo "ВАШ_ПУБЛИЧНЫЙ_КЛЮЧ" >> ~/.ssh/authorized_keys
   chmod 600 ~/.ssh/authorized_keys

Или одной командой (PowerShell):
   type C:\Users\ВашПользователь\.ssh\id_rsa.pub | ssh -p 32762 aiecom_uploadspace@decloud2376.zahid.host "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

═══════════════════════════════════════════════════════════════
